<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-WC-v78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-Kj-EuC">
                                <rect key="frame" x="69" y="206" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-8T-q1S">
                                <rect key="frame" x="34.5" y="262" width="306" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="LLd-5b-eE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-TH-HSk" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022902397260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ga-ma-fk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-e4-fXK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-w9-9tv">
                                <rect key="frame" x="67.5" y="140" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075694170320000004" green="0.79194630870000005" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Oa-TH-HSk" secondAttribute="bottom" constant="20" id="0ng-nv-NnN"/>
                            <constraint firstItem="YHo-Kj-EuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54a-zT-ntM"/>
                            <constraint firstItem="JOh-8T-q1S" firstAttribute="top" secondItem="YHo-Kj-EuC" secondAttribute="bottom" constant="23" id="8wn-BF-bVD"/>
                            <constraint firstItem="1Oa-TH-HSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A25-2F-t9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzE-WC-v78" secondAttribute="trailing" id="DSH-DW-Omk"/>
                            <constraint firstItem="tzE-WC-v78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdQ-zQ-M7d"/>
                            <constraint firstItem="tzE-WC-v78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GU7-tZ-G4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzE-WC-v78" secondAttribute="bottom" id="IlX-5P-xFd"/>
                            <constraint firstItem="n3z-w9-9tv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuH-59-pxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Oa-TH-HSk" secondAttribute="trailing" constant="16" id="NMg-AL-QdX"/>
                            <constraint firstItem="n3z-w9-9tv" firstAttribute="top" secondItem="SYQ-e4-fXK" secondAttribute="bottom" constant="80" id="RRP-JP-Kff"/>
                            <constraint firstItem="SYQ-e4-fXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dmE-4L-B2K"/>
                            <constraint firstItem="SYQ-e4-fXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hv3-2A-e0m"/>
                            <constraint firstItem="YHo-Kj-EuC" firstAttribute="top" secondItem="n3z-w9-9tv" secondAttribute="bottom" id="sh7-WX-ec9"/>
                            <constraint firstItem="JOh-8T-q1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKj-9S-nPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="tzE-WC-v78" id="a3H-kS-Oki"/>
                        <outlet property="swoosh" destination="SYQ-e4-fXK" id="wFD-Fh-TU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTJ-SH-Pph">
            <objects>
                <viewController id="fto-iU-kWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhM-2g-tyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-G1-C9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-kW-brP">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-RZ-ex4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-Iz-Cvx">
                                        <rect key="frame" x="112.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7B8-7u-8Ok"/>
                                            <constraint firstAttribute="height" constant="26" id="wjd-cp-aGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-Wg-ivZ">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-uf-mop" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BeM-jz-Dzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-pM-G1G" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kug-5e-Ntw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-57-rJn" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qJc-ms-wnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-Dr-bLe" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9K-CA-tWK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ke6-au-gPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzB-Wg-ivZ" firstAttribute="top" secondItem="BRl-kW-brP" secondAttribute="bottom" constant="50" id="3UI-Zm-GIR"/>
                            <constraint firstItem="lAd-Dr-bLe" firstAttribute="leading" secondItem="gdN-MF-VcN" secondAttribute="leading" constant="16" id="5Th-XH-h5s"/>
                            <constraint firstItem="qvB-G1-C9J" firstAttribute="leading" secondItem="gdN-MF-VcN" secondAttribute="leading" id="7jy-8S-cTR"/>
                            <constraint firstItem="qvB-G1-C9J" firstAttribute="trailing" secondItem="gdN-MF-VcN" secondAttribute="trailing" id="8Ch-Tu-yoQ"/>
                            <constraint firstItem="qvB-G1-C9J" firstAttribute="top" secondItem="FhM-2g-tyo" secondAttribute="top" id="8Sm-5v-jkZ"/>
                            <constraint firstItem="qvB-G1-C9J" firstAttribute="bottom" secondItem="gdN-MF-VcN" secondAttribute="bottom" id="Atr-BA-eBW"/>
                            <constraint firstItem="BRl-kW-brP" firstAttribute="top" secondItem="gdN-MF-VcN" secondAttribute="top" constant="20" id="HJ1-04-rh0"/>
                            <constraint firstItem="gdN-MF-VcN" firstAttribute="trailing" secondItem="nzB-Wg-ivZ" secondAttribute="trailing" constant="16" id="SeN-v8-II5"/>
                            <constraint firstItem="BRl-kW-brP" firstAttribute="leading" secondItem="gdN-MF-VcN" secondAttribute="leading" id="TVM-kQ-guF"/>
                            <constraint firstItem="nzB-Wg-ivZ" firstAttribute="leading" secondItem="gdN-MF-VcN" secondAttribute="leading" constant="16" id="XWN-wT-6Mt"/>
                            <constraint firstItem="gdN-MF-VcN" firstAttribute="trailing" secondItem="BRl-kW-brP" secondAttribute="trailing" id="n2F-7q-GNt"/>
                            <constraint firstItem="gdN-MF-VcN" firstAttribute="trailing" secondItem="lAd-Dr-bLe" secondAttribute="trailing" constant="16" id="ptq-Nf-Jky"/>
                            <constraint firstItem="gdN-MF-VcN" firstAttribute="bottom" secondItem="lAd-Dr-bLe" secondAttribute="bottom" constant="20" id="wZk-3b-dYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdN-MF-VcN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAz-Vx-jSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xm6-5a-qhU">
            <objects>
                <viewController id="gBd-8N-1v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvm-pl-gMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-IJ-HDc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-rb-Gsm">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-FU-X21">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-su-n9v">
                                        <rect key="frame" x="112.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7f9-VF-j9V"/>
                                            <constraint firstAttribute="width" constant="150" id="SbN-Up-a1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="93O-I1-QrX">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-J2-O5E" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y8P-x4-0c4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-jZ-iak" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghE-3L-XYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-Gr-TiU" customClass="BorderButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ebc-tZ-D5W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ujd-YR-uqY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nlW-ZO-riO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYI-yT-rFK" firstAttribute="trailing" secondItem="Sw4-rb-Gsm" secondAttribute="trailing" id="2ow-EN-sRy"/>
                            <constraint firstItem="M1u-IJ-HDc" firstAttribute="bottom" secondItem="vYI-yT-rFK" secondAttribute="bottom" id="FEU-a2-7Zi"/>
                            <constraint firstItem="Sw4-rb-Gsm" firstAttribute="leading" secondItem="vYI-yT-rFK" secondAttribute="leading" id="FtH-sg-jP4"/>
                            <constraint firstItem="M1u-IJ-HDc" firstAttribute="trailing" secondItem="vYI-yT-rFK" secondAttribute="trailing" id="QzZ-ye-yEk"/>
                            <constraint firstItem="Sw4-rb-Gsm" firstAttribute="top" secondItem="vYI-yT-rFK" secondAttribute="top" constant="20" id="aLe-sm-CY0"/>
                            <constraint firstItem="vYI-yT-rFK" firstAttribute="bottom" secondItem="gz3-Gr-TiU" secondAttribute="bottom" constant="20" id="bED-C6-UWM"/>
                            <constraint firstItem="93O-I1-QrX" firstAttribute="top" secondItem="Sw4-rb-Gsm" secondAttribute="bottom" constant="50" id="bpe-Ol-6Er"/>
                            <constraint firstItem="vYI-yT-rFK" firstAttribute="trailing" secondItem="93O-I1-QrX" secondAttribute="trailing" constant="16" id="kUM-sI-ysk"/>
                            <constraint firstItem="gz3-Gr-TiU" firstAttribute="leading" secondItem="vYI-yT-rFK" secondAttribute="leading" constant="16" id="mPA-m4-69Z"/>
                            <constraint firstItem="vYI-yT-rFK" firstAttribute="trailing" secondItem="gz3-Gr-TiU" secondAttribute="trailing" constant="16" id="nDK-e4-9Tf"/>
                            <constraint firstItem="93O-I1-QrX" firstAttribute="leading" secondItem="vYI-yT-rFK" secondAttribute="leading" constant="16" id="nPP-35-jeM"/>
                            <constraint firstItem="M1u-IJ-HDc" firstAttribute="top" secondItem="dvm-pl-gMG" secondAttribute="top" id="tCt-Ea-MkY"/>
                            <constraint firstItem="M1u-IJ-HDc" firstAttribute="leading" secondItem="vYI-yT-rFK" secondAttribute="leading" id="xy7-lP-c53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYI-yT-rFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epC-Bx-IJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
